var a = 111;
var b = a;
b = 13 

/*
  浅分析JS的运行机制
  １.当浏览器（他的内核＼引擎）渲染和解析JS的时候,会提供一个
  供JS代码运行的环境,我们把这个环境称之为 全局作用域(global/window)
  2.代码自上而执下行
  基本数据类型(也叫值类型),
  是按值来操作的:把原有值复制一份放到新的栈上,和原来值没有关系
  引用数据类型
  不能直接存储到当下栈中,里面东西太多,栈上放一个空间指针(小巧的钥匙),把复杂的
  内容放到堆内存(仓库里去),

 */